universe = vanilla
Executable = TPskim_worker.sh
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 10000000
request_memory = 10000
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT_OR_EVICT
Transfer_Input_Files = TPskim.cc, tagProbeDataInputs.txt, DYinputs.txt
PeriodicRemove = ( JobStatus == 2 ) && ( ( CurrentTime - EnteredCurrentStatus ) > 600 )
Output = TPskim_$(Process).stdout
Error = TPskim_$(Process).stderr
Log = TPskim_$(Process).condor
notification = Error
notify_user = awhitbe1@FNAL.GOV
x509userproxy = $ENV(X509_USER_PROXY)
Queue 1